VITE_FIREBASE_API_KEY=AIzaSyDNujsAFH0mUJAzY_4WutJogvjpgKxBtqo
VITE_FIREBASE_AUTH_DOMAIN=my-muslim-spouse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-muslim-spouse
VITE_FIREBASE_STORAGE_BUCKET=my-muslim-spouse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=328643125911
VITE_FIREBASE_APP_ID=1:328643125911:web:b27a774d242ad7c5b37fd2
